<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../style.css" />
        <title>Document</title>
    </head>
    <body>
        <button onclick="send()">Create Notice</button>
        <script src="../alerts.js"></script>
        <script>
            const ajs = new AlertsContainer({
                // position: "bottom-center",
                darkMode: true,
                // wallGap: 12,
                // hideCountdown: false,
                // corners: 'rounded',
                // colors: {
                //     background: {
                //         light: '#eee'
                //     }
                // }
            });
            let count = 0;
            function send() {
                ajs.createAlert("Hello from Alerts.js!", 'error', 3000);
                count++;
            }
        </script>
        <style>
            body{
                font-size: 20px;
            }
            img,
            button {
                position: fixed;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
            }
            img {
                width: 100%;
                height: 100vh;
            }
            button {
                background-color: white;
                border: solid 2px black;
                font-size: 24px;
                padding: 15px 40px;
                border-radius: 6px;
                cursor: pointer;
            }
        </style>
    </body>
</html>
